<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.chensheng.group","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":200},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一直都很想做一下微信分享,奈何一直抽不出时间,今天来和大家分享一下我的失败过程">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次失败的微信分享">
<meta property="og:url" content="https://www.chensheng.group/2019/04/24/86-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="陈先生的小前端">
<meta property="og:description" content="一直都很想做一下微信分享,奈何一直抽不出时间,今天来和大家分享一下我的失败过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-1-%E5%BE%AE%E4%BF%A1IP%E7%99%BD%E5%90%8D%E5%8D%95.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10">
<meta property="og:image" content="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-2-%E5%BE%AE%E4%BF%A1JS%E6%8E%A5%E5%8F%A3%E5%AE%89%E5%85%A8%E5%9F%9F%E5%90%8D.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10">
<meta property="og:image" content="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-3-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10">
<meta property="og:image" content="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-4-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10">
<meta property="og:image" content="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-5-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10">
<meta property="article:published_time" content="2019-04-24T13:42:00.000Z">
<meta property="article:modified_time" content="2024-06-02T16:07:19.386Z">
<meta property="article:author" content="陈晟">
<meta property="article:tag" content="微信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-1-%E5%BE%AE%E4%BF%A1IP%E7%99%BD%E5%90%8D%E5%8D%95.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10">


<link rel="canonical" href="https://www.chensheng.group/2019/04/24/86-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.chensheng.group/2019/04/24/86-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/","path":"2019/04/24/86-微信分享/","title":"记一次失败的微信分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记一次失败的微信分享 | 陈先生的小前端</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="陈先生的小前端" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈先生的小前端</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house-chimney fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">流程步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">核心代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈晟"
      src="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/chensheng.jpg">
  <p class="site-author-name" itemprop="name">陈晟</p>
  <div class="site-description" itemprop="description">请不要在最能吃苦的日子选择安逸</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/328921371" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;328921371" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328921371@qq.com" title="E-Mail → mailto:328921371@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.endlesswind.cn/" title="https:&#x2F;&#x2F;www.endlesswind.cn" rel="noopener" target="_blank">无尽的风</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ruanyifeng.com/" title="https:&#x2F;&#x2F;www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.chensheng.group/2019/04/24/86-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/chensheng.jpg">
      <meta itemprop="name" content="陈晟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈先生的小前端">
      <meta itemprop="description" content="请不要在最能吃苦的日子选择安逸">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记一次失败的微信分享 | 陈先生的小前端">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次失败的微信分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-24 21:42:00" itemprop="dateCreated datePublished" datetime="2019-04-24T21:42:00+08:00">2019-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">微信</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr style='filter:progid:DXImageTransform.Microsoft.Glow(color=#FF0000,strength=10)' color='#FF0000' size='1' />

<blockquote>
<p>一直都很想做一下微信分享,奈何一直抽不出时间,今天来和大家分享一下我的失败过程</p>
</blockquote>
<span id="more"></span>

<p>我们知道微信分享会自动获取页面的title标签做为我们的分享标题，但是分享的详细描述和图标呢？如果需要自定义，我们就需要调取微信分享接口</p>
<p>看看微信的官网怎么说的 -&gt; <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1445241432">戳我戳我</a></p>
<h2 id="流程步骤"><a href="#流程步骤" class="headerlink" title="流程步骤"></a>流程步骤</h2><p>第一步、我们需要知道, H5调用微信分享需要后端传递<code>生成签名的时间戳</code>,<code>生成签名的随机串</code>,<code>签名</code>,<code>公众号的唯一标识</code>,所以我们需要一个后端来配合我们</p>
<p>第二步、求人不如求几,自己搭建一个Node服务器,去请求微信分享接口所需要的签名</p>
<p>第三步、请求的时候发现需要在微信公众号配置IP白名单,才可以进行请求,顺手添加一下</p>
<p><img src="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-1-%E5%BE%AE%E4%BF%A1IP%E7%99%BD%E5%90%8D%E5%8D%95.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10" alt="微信IP白名单"></p>
<p>第四步、我们的后台就可以开始请求了,<code>获取token</code>,<code>获取jsapiticket</code>,<code>获取签名</code>,具体代码下面会贴出</p>
<p>第五步、我们发现当前请求的页面和分享链接的域名需要在微信公众号中设置<code>微信JS接口安全域名</code></p>
<p><img src="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-2-%E5%BE%AE%E4%BF%A1JS%E6%8E%A5%E5%8F%A3%E5%AE%89%E5%85%A8%E5%9F%9F%E5%90%8D.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10" alt="微信JS接口安全域名"></p>
<p>But,它需要备案的域名…一般都是公司企业进行备案,所以我使用到了<code>Natapp</code>进行内网映射外网,这里就不多做介绍了</p>
<p>到这里,备案的域名我们就绕过去了</p>
<p>第六步、可以开始写前端代码了,在<code>wx.config</code>中配置好后,<code>wx.ready</code>中就可以开始进行分享了,具体代码下面会贴出</p>
<p>第七步、将页面放到微信开发工具上,打开debug模式,测试一下看看,咦…,配置都对,为什么还是不能分享?找找万能的百度</p>
<p><img src="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-3-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10" alt="微信分享1"><br><img src="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-4-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10" alt="微信分享2"><br><img src="https://csblogimage.oss-cn-hangzhou.aliyuncs.com/86-5-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,size_16,text_Qnku6ZmI5YWI55Sf55qE5bCP5YmN56uv,color_FFFFFF,shadow_50,t_100,g_se,x_10,y_10" alt="微信分享3"></p>
<p>绕过了备案,绕不过认证,要钱的…散了吧…最终还是已失败告终</p>
<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><p>首先安装 <code>weixin-js-sdk</code> ,之后引入进来 <code>import wx from &#39;weixin-js-sdk&#39;</code>我们看看具体是怎么实现的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">this.$axios.get(&#x27;http://127.0.0.1:3000/wxapi&#x27;, &#123;</span><br><span class="line">	params: &#123;</span><br><span class="line">		&#x27;url&#x27;: window.location.href</span><br><span class="line">	&#125;</span><br><span class="line">&#125;).then((res) =&gt; &#123;</span><br><span class="line">	console.log(res)</span><br><span class="line">	wx.config(&#123;</span><br><span class="line">		debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。</span><br><span class="line">		appId: res.data.appId, // 必填，公众号的唯一标识</span><br><span class="line">		timestamp: res.data.timestamp, // 必填，生成签名的时间戳</span><br><span class="line">		nonceStr: res.data.nonceStr, // 必填，生成签名的随机串</span><br><span class="line">		signature: res.data.signature, // 必填，签名</span><br><span class="line">		// 需要分享的列表项:发送给朋友,分享到朋友圈,分享到QQ,分享到QQ空间</span><br><span class="line">		jsApiList: [&#x27;onMenuShareTimeline&#x27;, &#x27;onMenuShareAppMessage&#x27;, &#x27;updateTimelineShareData&#x27;] // 必填，需要使用的JS接口列表</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	wx.error(function(result) &#123;</span><br><span class="line">		alert(&#x27;报错&#x27;)</span><br><span class="line">		// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。</span><br><span class="line">		alert(result + &#x27;测试报错，上线后就可以修复&#x27;);</span><br><span class="line">	&#125;);</span><br><span class="line">	wx.ready(function() &#123;</span><br><span class="line">		// 分享到朋友圈</span><br><span class="line">		// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。</span><br><span class="line">		alert(&#x27;ready成功&#x27;)</span><br><span class="line"></span><br><span class="line">		//认证JsApi</span><br><span class="line">		wx.checkJsApi(&#123;</span><br><span class="line">			jsApiList: [&quot;onMenuShareTimeline&quot;],</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		//分享到朋友圈</span><br><span class="line">		wx.updateTimelineShareData(&#123;</span><br><span class="line">			title: &quot;陈先生分享一下&quot;, // 分享标题</span><br><span class="line">			desc: &quot;没什么好描述的&quot;, //分享描述</span><br><span class="line">			link: &#x27;http://n9gtsp.natappfree.cc&#x27;, // 分享链接,域名和路径必须与js安全域名的一致</span><br><span class="line">			imgUrl: &#x27;https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1555931928218&amp;di=c510b8f413124ec54a1c15adaa8830b9&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.gifhome.com%2Fgif%2Femoji%2F2018%2Ff5f3d4c76dc94fdb8a0d2e6cf7f02904.jpg&#x27; // 分享图标</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		//分享给朋友</span><br><span class="line">		wx.updateAppMessageShareData(&#123;</span><br><span class="line">			title: &quot;陈先生分享一下&quot;, // 分享标题</span><br><span class="line">			desc: &quot;没什么好描述的&quot;, //分享描述</span><br><span class="line">			link: &#x27;http://n9gtsp.natappfree.cc&#x27;, // 分享链接,域名和路径必须与js安全域名的一致</span><br><span class="line">			imgUrl: &#x27;https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1555931928218&amp;di=c510b8f413124ec54a1c15adaa8830b9&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.gifhome.com%2Fgif%2Femoji%2F2018%2Ff5f3d4c76dc94fdb8a0d2e6cf7f02904.jpg&#x27; // 分享图标</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>可以看得出来，所有的参数都需要后台返回，其实我们也可以前端获取,但是不安全,后台我是用Node来写的,贴一下代码</p>
<p>npm安装<code>wechat_interaction_jsapi</code>,之后调用<code>new Jsapi</code>传入AppId和AppSecret</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var Jsapi = require(&#x27;wechat_interaction_jsapi&#x27;);</span><br><span class="line">const jssdk = new Jsapi(&#x27;wx***************11&#x27;,&#x27;6ce********************387&#x27;)</span><br><span class="line"></span><br><span class="line">//获取token</span><br><span class="line">jssdk.getAccessToken().then(function(re)&#123;</span><br><span class="line">	console.log(re)</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">	console.log(err)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//获取jsapiticket</span><br><span class="line">jssdk.getJsApiTicket().then(function(re)&#123;</span><br><span class="line">	console.log(re)</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">	console.log(err)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//获取签名</span><br><span class="line">app.get(&#x27;/wxapi&#x27;,function(req,res,next)&#123;</span><br><span class="line">	jssdk.getSignPackage(req.query.url).then(function(re)&#123;</span><br><span class="line">		re.url = req.query.url</span><br><span class="line">		res.json(re)</span><br><span class="line">	&#125;).catch(function(err)&#123;</span><br><span class="line">		console.log(err)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上就是我对微信分享的一些理解，如果文章由于我学识浅薄，导致您发现有严重谬误的地方，请一定在评论中指出，我会在第一时间修正我的博文，以避免误人子弟。</p>

    </div>

    
    
    

    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>没办法,总要恰饭的嘛~~</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/wechatpay.png" alt="陈晟 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/alipay.png" alt="陈晟 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>陈晟
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.chensheng.group/2019/04/24/86-%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/" title="记一次失败的微信分享">https://www.chensheng.group/2019/04/24/86-微信分享/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> 微信</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/15/85-electron-vue%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8/" rel="prev" title="electron-vue 桌面应用">
                  <i class="fa fa-angle-left"></i> electron-vue 桌面应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/28/87-H5%E6%94%AF%E4%BB%98/" rel="next" title="移动端的各种支付">
                  移动端的各种支付 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="footer-item-box">
  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">陈晟</span>
  </div>

<div class="footer-fenge">|</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">515k</span>
  </span>
</div>
</div>

<div class="footer-item-box">
  <div>欢迎访问</div>
  <div class="footer-fenge">|</div>
  <div >Mr.Chen的小前端</div>
  <div class="footer-fenge">|</div>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2022007916号-1 </a>
  </div>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span>我的第</span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
      <span>位朋友,</span>
    </span>
    <span id="busuanzi_container_site_pv">

      <span>&nbsp;历经</span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
      <span>次回眸才与你相遇</span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/js/fireworks.js"></script>
<script src="/js/caret.js"></script>

<script src="/js/wobblewindow.js"></script>
<script src="/js/wobble-header.js"></script>


  
<script src="/js/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: 'transparent', // default: '#fff', transparent
  backgroundColor: 'transparent',  // default: '#fff', transparent
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: '' 🌓
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>




</body>
</html>
