<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.2">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="陈先生的小前端" type="application/atom+xml">



<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Vue 在插入、更新或者移除 DOM 时，提供多种不同方式的应用过渡效果。今天和大家分享一下学习的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue过渡动画">
<meta property="og:url" content="https://www.chensheng.group/2017/05/02/32-Vue%E7%9A%84%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/index.html">
<meta property="og:site_name" content="陈先生的小前端">
<meta property="og:description" content="Vue 在插入、更新或者移除 DOM 时，提供多种不同方式的应用过渡效果。今天和大家分享一下学习的过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-02T07:46:55.000Z">
<meta property="article:modified_time" content="2020-07-29T13:22:58.235Z">
<meta property="article:author" content="陈晟">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://www.chensheng.group/2017/05/02/32-Vue%E7%9A%84%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Vue过渡动画 | 陈先生的小前端</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈先生的小前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.chensheng.group/2017/05/02/32-Vue%E7%9A%84%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈晟">
      <meta itemprop="description" content="请不要在最能吃苦的日子选择安逸">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈先生的小前端">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            Vue过渡动画
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-05-02 15:46:55" itemprop="dateCreated datePublished" datetime="2017-05-02T15:46:55+08:00">2017-05-02</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/05/02/32-Vue%E7%9A%84%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/02/32-Vue%E7%9A%84%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr style='filter:progid:DXImageTransform.Microsoft.Glow(color=#FF0000,strength=10)' color='#FF0000' size='1' />

<blockquote>
<p>Vue 在插入、更新或者移除 DOM 时，提供多种不同方式的应用过渡效果。今天和大家分享一下学习的过程</p>
</blockquote>
<a id="more"></a>

<p>过渡的方法可以由以下几种进行实现：</p>
<ol>
<li>在 CSS 过渡和动画中自动应用 class</li>
<li>可以配合使用第三方 CSS 动画库，如 Animate.css</li>
<li>在过渡钩子函数中使用 JavaScript 直接操作 DOM</li>
<li>可以配合使用第三方 JavaScript 动画库，如 Velocity.js</li>
</ol>
<h1 id="在CSS中设置过渡效果"><a href="#在CSS中设置过渡效果" class="headerlink" title="在CSS中设置过渡效果"></a>在CSS中设置过渡效果</h1><blockquote>
<p>transition 标签里 放入需要过渡的内容</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition name=<span class="string">'fade'</span>&gt;</span><br><span class="line">	&lt;div v-<span class="keyword">if</span>=<span class="string">"seen"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>我是要过渡的内容<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span> &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>transition&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在style中写入过渡的内容，假设过渡的名字为fade，实现淡入淡出的效果</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">"text/css"</span>&gt;</span><br><span class="line">	.fade-enter-active&#123;</span><br><span class="line">		<span class="comment">/* 进入完成 */</span></span><br><span class="line">		transition: all <span class="number">1</span>s ease;</span><br><span class="line">		opacity: <span class="number">1</span>; 	</span><br><span class="line">	&#125;</span><br><span class="line">	.fade-enter&#123;</span><br><span class="line">		<span class="comment">/* 进入之前 */</span></span><br><span class="line">		opacity: <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	.fade-leave-active&#123;</span><br><span class="line">		<span class="comment">/* 离开完成 */</span></span><br><span class="line">		transition: all <span class="number">1</span>s linear;</span><br><span class="line">		opacity: <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	.fade-leave&#123;</span><br><span class="line">		<span class="comment">/* 离开之前 */</span></span><br><span class="line">		opacity: <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>原理稍微介绍一下</p>
</blockquote>
<ol>
<li><p>transition 标签 vue 会自动给其加上对应的样式(v-enter v-enter-active v-leave v-leave-active),v则是我们定义的name的值</p>
</li>
<li><p>带 active 的样式 一定要写在对应的非 active 样式之前</p>
</li>
</ol>
<h1 id="在CSS中设置动画效果"><a href="#在CSS中设置动画效果" class="headerlink" title="在CSS中设置动画效果"></a>在CSS中设置动画效果</h1><p>之前是过渡，现在我们来看一下动画是怎么实现的，方法和过渡差不多：</p>
<p>一、首先将需要执行动画的元素放到 transition 标签内</p>
<p>二、其次给transition标签起一个名字,transition name=’bounce’,Vue会自动为transition标签里的目标元素，在适当的添加或删除 </p>
<blockquote>
<p>我们来看一下Vue自动生成的类有哪些：</p>
</blockquote>
<ol>
<li>v-enter: 定义进入过渡的开始状态。在元素被插入时生效，在下一个帧移除。</li>
<li>v-enter-active: 定义过渡的状态。在元素整个过渡过程中作用，在元素被插入时生效，在 transition/animation 完成之后移除。 这个类可以被用来定义过渡的过程时间，延迟和曲线函数。</li>
<li>v-enter-to: 2.1.8版及以上 定义进入过渡的结束状态。在元素被插入一帧后生效（于此同时 v-enter 被删除），在 transition/animation 完成之后移除。</li>
<li>v-leave: 定义离开过渡的开始状态。在离开过渡被触发时生效，在下一个帧移除。</li>
<li>v-leave-active: 定义过渡的状态。在元素整个过渡过程中作用，在离开过渡被触发后立即生效，在 transition/animation 完成之后移除。 这个类可以被用来定义过渡的过程时间，延迟和曲线函数。</li>
<li>v-leave-to: 2.1.8版及以上 定义离开过渡的结束状态。在离开过渡被触发一帧后生效（于此同时 v-leave 被删除），在 transition/animation 完成之后移除。</li>
</ol>
<p>三、在style中定义动画 animation: bounce-in 1s ease-in; 这里只是举个例子，animation可以根据具体的情况自行定义</p>
<p>四、再将动画补全 @keyframes bounce-in{ }，@keyframes的内容根据自身需求来写</p>
<blockquote>
<p>补充</p>
</blockquote>
<ol>
<li>v- 是这些类名的前缀。使用 <transition name="bounce"> 可以重置前缀</li>
<li>可以在transition标签中添加 :duration=”{ enter: 500, leave: 800 }” 来控制时间</li>
</ol>
<h1 id="依据动画库设置动画"><a href="#依据动画库设置动画" class="headerlink" title="依据动画库设置动画"></a>依据动画库设置动画</h1><ol>
<li>首先引入animate.css</li>
<li>将自定义动画的动画内容 放入transition标签内</li>
<li>将需要的动画 放在 animated后面,注意前面的class,一定要加</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">	name=<span class="string">'custom'</span></span><br><span class="line">	enter-active-<span class="class"><span class="keyword">class</span></span>=<span class="string">'animated bounceInLeft'</span></span><br><span class="line">	leave-active-<span class="class"><span class="keyword">class</span></span>=<span class="string">'animated bounceOutRight'</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<h1 id="在javascript标签中设置动画"><a href="#在javascript标签中设置动画" class="headerlink" title="在javascript标签中设置动画"></a>在javascript标签中设置动画</h1><p>这里举一个简单的例子，可以去官方文档查看一下具体的例子</p>
<p>一、首先在transition标签中,写入响应的事件,后面’’中填写的是函数名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">	name=<span class="string">'fade'</span></span><br><span class="line">	@before-enter=<span class="string">'beforeEnter'</span></span><br><span class="line">	@enter=<span class="string">'enter'</span></span><br><span class="line">	@before-leave=<span class="string">'beforeLeave'</span></span><br><span class="line">	@leave=<span class="string">"leave"</span>	</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>二、在Vue的实例中,methods里面写入实现相应的函数</p>
<blockquote>
<p>一定要注意,函数需要传入参数,在enter 和 leave 的函数中,要调用 done()，当只用 JavaScript 过渡的时候， 在 enter 和 leave 中，回调函数 done 是必须的 。否则，它们会被同步调用，过渡会立即完成</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">beforeEnter(el) &#123;</span><br><span class="line">	$(el).css(&#123;</span><br><span class="line">		opacity : <span class="number">0</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;,</span><br><span class="line">enter(el,done)&#123;</span><br><span class="line">	$(el).animate(&#123;</span><br><span class="line">		opacity : <span class="number">1</span></span><br><span class="line">	&#125;,<span class="number">1000</span>,<span class="string">'linear'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		done()</span><br><span class="line">	&#125;)	 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>动画的效果根据实际的情况进行描写，这里只是介绍了一种动画钩子，还有很多的动画钩子有兴趣的可以去试一下，运用的原理是一样的</p>
<h1 id="常见的javascript动画钩子有哪些"><a href="#常见的javascript动画钩子有哪些" class="headerlink" title="常见的javascript动画钩子有哪些"></a>常见的javascript动画钩子有哪些</h1><ol>
<li>@before-enter=”beforeEnter”</li>
<li>@enter=”enter” //调用done()</li>
<li>@after-enter=”afterEnter”</li>
<li>@enter-cancelled=”enterCancelled” //动画取消进入触发</li>
<li>@before-leave=”beforeLeave”</li>
<li>@leave=”leave”//调用done()</li>
<li>@after-leave=”afterLeave”</li>
<li>@leave-cancelled=”leaveCancelled” //动画取消离开触发,leaveCancelled 只用于 v-show 中</li>
</ol>
<h1 id="初始化渲染"><a href="#初始化渲染" class="headerlink" title="初始化渲染"></a>初始化渲染</h1><blockquote>
<p>在transition标签中写入appear属性, vue会加上这个初始渲染动画,和过渡一样，同样也可以自定义 CSS 类名,自定义 JavaScript 钩子.</p>
</blockquote>
<p>定义CSS类名:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">  appear</span><br><span class="line">  appear-<span class="class"><span class="keyword">class</span></span>=<span class="string">"custom-appear-class"</span></span><br><span class="line">  appear-to-<span class="class"><span class="keyword">class</span></span>=<span class="string">"custom-appear-to-class"</span> (<span class="number">2.1</span><span class="number">.8</span>+)</span><br><span class="line">  appear-active-<span class="class"><span class="keyword">class</span></span>=<span class="string">"custom-appear-active-class"</span></span><br><span class="line">&gt;</span><br><span class="line">&lt;<span class="regexp">/transition&gt;</span></span><br></pre></td></tr></table></figure>

<p>自定义 JavaScript 钩子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">	appear</span><br><span class="line">	@before-appear=<span class="string">'beforeAppear'</span></span><br><span class="line">	@appear=<span class="string">'appear'</span></span><br><span class="line">	@before-enter=<span class="string">'beforeEnter'</span></span><br><span class="line">	@enter=<span class="string">'enter'</span></span><br><span class="line">	@before-leave=<span class="string">'beforeLeave'</span></span><br><span class="line">	@leave=<span class="string">'leave'</span></span><br><span class="line">	:css=<span class="string">'false'</span></span><br><span class="line">	&gt;</span><br><span class="line">&lt;<span class="regexp">/transition&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>分享一下学习的体会</p>
</blockquote>
<ol>
<li>before-appear是初始动画之前 </li>
<li>appear为开始初始动画,这样写的好处是不影响我们进行动画的切换</li>
<li>css属性: 有时候有css过渡 ,如果说为false,Vue 会跳过 CSS 的检测。这也可以避免过渡过程中 CSS 的影响</li>
</ol>
<h1 id="多元素过渡"><a href="#多元素过渡" class="headerlink" title="多元素过渡"></a>多元素过渡</h1><p>文档给出了例子，我这里就不再重复了，归纳一下具体的一些知识点</p>
<ul>
<li>transition 标签中要添加 mode=”out-in” <ul>
<li>in-out: 新元素先进行过渡，完成之后当前元素过渡离开。</li>
<li>out-in: 当前元素先进行过渡，完成之后新元素过渡进入。</li>
</ul>
</li>
<li>一般来说transition 标签只能有一个标签在最外层,但是可以用v-if来控制</li>
<li>相同标签名进行 if else 切换,一定要加上 key且值要不一样</li>
</ul>
<h1 id="多组件过渡"><a href="#多组件过渡" class="headerlink" title="多组件过渡"></a>多组件过渡</h1><p>多个组件的过渡简单很多 - 我们不需要使用 key 特性。相反，我们只需要使用动态组件:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition name=<span class="string">"component-fade"</span> mode=<span class="string">"out-in"</span>&gt;</span><br><span class="line">  &lt;component :is=<span class="string">"view"</span>&gt;&lt;<span class="regexp">/component&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>transition&gt;</span><br></pre></td></tr></table></figure>

<p>在CSS中写入过渡:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.component-fade-enter-active, .component-fade-leave-active &#123;</span><br><span class="line">  transition: opacity <span class="number">.3</span>s ease;</span><br><span class="line">&#125;</span><br><span class="line">.component-fade-enter, .component-fade-leave-to</span><br><span class="line"><span class="comment">/* .component-fade-leave-active for below version 2.1.8 */</span> &#123;</span><br><span class="line">  opacity: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="列表过渡"><a href="#列表过渡" class="headerlink" title="列表过渡"></a>列表过渡</h1><p>与transition不同,列表过渡使用的是:transition-group 过渡组</p>
<blockquote>
<p>不同于 transition标签,它会以一个真实元素呈现：默认为一个 <span>。你也可以通过 tag 特性更换为其他元素。内部元素 总是需要 提供唯一的 key 属性值,添加的class 会传递到 生成的标签上</p>
</blockquote>
<p>例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition-group name=<span class="string">"list"</span> tag=<span class="string">"div"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">'aa'</span>&gt;</span><br><span class="line">    &lt;span v-<span class="keyword">for</span>=<span class="string">"item in items"</span> v-bind:key=<span class="string">"item"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"list-item"</span>&gt;</span><br><span class="line">      &#123;&#123; item &#125;&#125;</span><br><span class="line">    &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>transition-group&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><transition-group> 组件还有一个特殊之处。不仅可以进入和离开动画，还可以改变定位。<br>要使用这个新功能只需了解新增的 v-move 特性，它会在元素的改变定位的过程中应用</p>
</blockquote>
<p>例如: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.list-move&#123;</span><br><span class="line">	transition: all <span class="number">0.4</span>s linear;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>需要在 list-leave-active 中添加  position: absolute  目的是让他不占位置</li>
<li>过渡的元素最好display: inline-block,因为transform适用所有块元素以及某些行内元素(但是不包括span)</li>
</ol>
<p>官方文档给出了更为详细的例子，有兴趣的小伙伴可以去看一下</p>
<p>这篇的过渡动画写的有点略长，以上就是我对Vue过渡动画的一些理解，有哪里不对的欢迎提出</p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        
      
        <div class="reward-container">
  <div>没办法,总要恰饭的嘛~~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.png" alt="陈晟 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="陈晟 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈晟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chensheng.group/2017/05/02/32-Vue%E7%9A%84%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/" title="Vue过渡动画">https://www.chensheng.group/2017/05/02/32-Vue%E7%9A%84%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/04/26/31-Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="Vue生命周期的使用">
                  <i class="fa fa-chevron-left"></i> Vue生命周期的使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/05/10/33-Vue%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB%E7%9A%84%E5%B0%8F%E4%BE%8B%E5%AD%90/" rel="prev" title="Vue过渡动画的demo">
                  Vue过渡动画的demo <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在CSS中设置过渡效果"><span class="nav-number">1.</span> <span class="nav-text">在CSS中设置过渡效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在CSS中设置动画效果"><span class="nav-number">2.</span> <span class="nav-text">在CSS中设置动画效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依据动画库设置动画"><span class="nav-number">3.</span> <span class="nav-text">依据动画库设置动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在javascript标签中设置动画"><span class="nav-number">4.</span> <span class="nav-text">在javascript标签中设置动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的javascript动画钩子有哪些"><span class="nav-number">5.</span> <span class="nav-text">常见的javascript动画钩子有哪些</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化渲染"><span class="nav-number">6.</span> <span class="nav-text">初始化渲染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多元素过渡"><span class="nav-number">7.</span> <span class="nav-text">多元素过渡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多组件过渡"><span class="nav-number">8.</span> <span class="nav-text">多组件过渡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表过渡"><span class="nav-number">9.</span> <span class="nav-text">列表过渡</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image"
        src="/images/touxiang.jpg"
        alt="陈晟">
    </a>
  <p class="site-author-name" itemprop="name">陈晟</p>
  <div class="site-description" itemprop="description">请不要在最能吃苦的日子选择安逸</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/328921371" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;328921371" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:328921371@qq.com" title="E-Mail &amp;rarr; mailto:328921371@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈晟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">469k</span>
</div>
  <div class="powered-by">欢迎访问
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Mr.Chen的小前端
  </div>
  <span class="post-meta-divider">|</span>
  <span class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备-2021012340-号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>
  </span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">
        我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
      </span>

  
    <span class="site-pv">
     历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
  
</div>











        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>

<script src="/js/motion.js?v=7.4.2.js"></script>


<script src="/js/schemes/muse.js?v=7.4.2.js"></script>



<script src="/js/next-boot.js?v=7.4.2.js"></script>

<script src="/js/bookmark.js?v=7.4.2.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<script src="/js/local-search.js?v=7.4.2.js"></script>















  

  

  

  
  

  <script src="/js/wobblewindow.js"></script>
  <script>
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('.header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script async src="/js/cursor/fireworks.js"></script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jD385ICqgsSXvIPjMqMoJhn5-gzGzoHsz',
    appKey: 'Y3pbrUp0lQbqyJK8XRjke93m',
    placeholder: "（づ≧∀≦）づ╭❤～  客官,快来玩吖!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
